

<style>

</style>

<div id="fig_el30660470622512581929278822304"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el30660470622512581929278822304", {"axes": [{"xlim": [-1.25, 1.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "central", "h_anchor": "start", "color": "#000000", "text": "Used", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.57075016612985296, 1.0555776844281739], "rotation": -0.0, "id": "el3066047062256524240"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "34.2%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.33293759690908081, 0.61575364924976816], "rotation": -0.0, "id": "el3066047062256525136"}, {"v_baseline": "central", "h_anchor": "end", "color": "#000000", "text": "Free", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.52318774288015235, -0.96761282840812513], "rotation": -0.0, "id": "el3066047062256605648"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "65.8%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.28537513248008306, -0.52778881549534096], "rotation": -0.0, "id": "el3066047062256606544"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Storage1", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 25.0, "position": [0.49999999999999994, 1.0157364666386908], "rotation": -0.0, "id": "el3066047062256294864"}], "zoomable": true, "images": [], "xdomain": [-1.25, 1.25], "ylim": [-1.25, 1.25], "paths": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data01", "id": "el3066047062256522768"}, {"edgecolor": "#000000", "facecolor": "#00BFFF", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data02", "id": "el3066047062256604112"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "bottom", "nticks": 0, "tickvalues": []}, {"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "left", "nticks": 0, "tickvalues": []}], "lines": [], "markers": [], "id": "el3066047062251260880", "ydomain": [-1.25, 1.25], "collections": [], "xscale": "linear", "bbox": [0.022500000000000003, 0.030000000000000027, 0.30333333333333329, 0.8825925925925926]}, {"xlim": [-1.25, 1.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "central", "h_anchor": "start", "color": "#000000", "text": "Used", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.073276045702319451, 1.1977606693852623], "rotation": -0.0, "id": "el3066047062256100432"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "48.1%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.042744359993019669, 0.69869372380806971], "rotation": -0.0, "id": "el3066047062253740496"}, {"v_baseline": "central", "h_anchor": "end", "color": "#000000", "text": "Free", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.067169708560459132, -1.0979472802698238], "rotation": -0.0, "id": "el3066047062257093264"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "51.9%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.036638022851159524, -0.59888033469263113], "rotation": -0.0, "id": "el3066047062257094160"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Storage2", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 25.0, "position": [0.49999999999999994, 1.0157364666386908], "rotation": -0.0, "id": "el3066047062256888848"}], "zoomable": true, "images": [], "xdomain": [-1.25, 1.25], "ylim": [-1.25, 1.25], "paths": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data03", "id": "el3066047062256146768"}, {"edgecolor": "#000000", "facecolor": "#00BFFF", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data04", "id": "el3066047062257091728"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "bottom", "nticks": 0, "tickvalues": []}, {"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "left", "nticks": 0, "tickvalues": []}], "lines": [], "markers": [], "id": "el3066047062256522640", "ydomain": [-1.25, 1.25], "collections": [], "xscale": "linear", "bbox": [0.34833333333333338, 0.030000000000000027, 0.30333333333333323, 0.8825925925925926]}, {"xlim": [-1.25, 1.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "central", "h_anchor": "start", "color": "#000000", "text": "Used", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.3297671982792505, 1.1537996337922167], "rotation": -0.0, "id": "el3066047062257755152"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "41.1%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.19236419899622942, 0.67304978637879309], "rotation": -0.0, "id": "el3066047062257756048"}, {"v_baseline": "central", "h_anchor": "end", "color": "#000000", "text": "Free", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.30228679647125783, -1.0576496077052857], "rotation": -0.0, "id": "el3066047062257811984"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "58.9%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.16488370716614062, -0.57689978602106484], "rotation": -0.0, "id": "el3066047062257812880"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Total", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 25.0, "position": [0.5, 1.0157364666386908], "rotation": -0.0, "id": "el3066047062257491344"}], "zoomable": true, "images": [], "xdomain": [-1.25, 1.25], "ylim": [-1.25, 1.25], "paths": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data05", "id": "el3066047062257696272"}, {"edgecolor": "#000000", "facecolor": "#00BFFF", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data06", "id": "el3066047062257757136"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "bottom", "nticks": 0, "tickvalues": []}, {"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "left", "nticks": 0, "tickvalues": []}], "lines": [], "markers": [], "id": "el3066047062256522576", "ydomain": [-1.25, 1.25], "collections": [], "xscale": "linear", "bbox": [0.67416666666666669, 0.030000000000000027, 0.30333333333333334, 0.8825925925925926]}], "height": 400.0, "width": 1200.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data06": [[-0.848963326304241, 0.5284517675156729], [-0.9307578801314348, 0.3970479559300748], [-0.9809381155218077, 0.2484305219805689], [-0.9955400992421843, 0.09433933856489476], [-1.0101420829625611, -0.05975184485077936], [-0.9887709278328016, -0.21514962934588971], [-0.9331148250578929, -0.35957853559017955], [-0.8774587222829842, -0.5040074418344693], [-0.7890228017071466, -0.6335616221972555], [-0.6747929628952172, -0.7380070848081975], [-0.5605631240832878, -0.8424525474191396], [-0.42362852942580764, -0.9189647326157521], [-0.27480617861023354, -0.9614996433684416], [-0.12598382779465944, -1.004034554121131], [0.03070161790142048, -1.0114419021343974], [0.18287296174870107, -0.9831365519912573], [0.33504430559598164, -0.954831201848117], [0.47858631818312514, -0.8915786262483717], [0.602160054014467, -0.7983753937523965], [0.7257337898458089, -0.7051721612564213], [0.8259973958542417, -0.5845388034827322], [0.8950306573009746, -0.44600462160316834], [0.9640639187477076, -0.30747043972360444], [0.9999999420331727, -0.154781868022919], [0.9999999999999298, -3.745070283007799e-07], [0.0, 0.0], [-0.848963326304241, 0.5284517675156729]], "data04": [[-0.9925425293419884, 0.12189884104210401], [-1.0091770014318955, -0.013544784682626446], [-0.997912557648386, -0.15097088692468907], [-0.9594444088024043, -0.281897900697761], [-0.9209762599564226, -0.4128249144708329], [-0.8561124118355711, -0.5345027780210805], [-0.7688560846005354, -0.6394218647909488], [-0.6815997573654998, -0.744340951560817], [-0.5737837300692336, -0.8302974843506439], [-0.4520621144646103, -0.8919864599116881], [-0.33034049885998706, -0.9536754354727324], [-0.19727000154286095, -0.9898011052238982], [-0.06106337141859921, -0.9981338911543852], [0.07514325870566252, -1.0064666770848723], [0.21162506396813607, -0.9868315528557309], [0.339958758821908, -0.9404403448918319], [0.46829245367567995, -0.894049136927933], [0.5857824478389985, -0.8218762712324295], [0.6851775786543958, -0.7283760606371542], [0.7845727094697931, -0.634875850041879], [0.8637852278937718, -0.5220122235002506], [0.9179263528885077, -0.39675081685209274], [0.9720674778832435, -0.2714894102039349], [1.0, -0.13646128172918073], [1.0, -2.4492935982947064e-16], [0.0, 0.0], [-0.9925425293419884, 0.12189884104210401]], "data05": [[1.0274805998566041, 0.09614996948268473], [1.0274805998566041, 0.3134072356332087], [0.9566795203138049, 0.5248574290823195], [0.8258558244740901, 0.6983102477450249], [0.6950321286343754, 0.8717630664077304], [0.5111793935252902, 0.9979460643393089], [0.30228659842264627, 1.057649664309532], [0.09339380332000233, 1.117353264279755], [-0.12937205451570824, 1.1073858294637078], [-0.332098023098089, 1.0292647608744012], [-0.5348239916804698, 0.9511436922850945], [-0.7066727401447694, 0.8090451883332722], [-0.8214827264476368, 0.6246017369983576], [0.027480599856604206, 0.09614996948268473], [1.0274805998566041, 0.09614996948268473]], "data02": [[-0.5475614553649242, 0.8367654704865911], [-0.6924537835269895, 0.7419510250082221], [-0.8102652340443262, 0.6111086780030925], [-0.8894155174529105, 0.45709959233625597], [-0.9685658008614948, 0.3030905066694194], [-1.0063737052212591, 0.13113173250906274], [-0.9991228984219408, -0.04187402355804963], [-0.9918720916226225, -0.21487977962516203], [-0.9398081943863242, -0.38307195615955913], [-0.8480488332083824, -0.529918084701684], [-0.7562894720304406, -0.6767642132438089], [-0.6279429907374121, -0.7972898884441898], [-0.4756252208001384, -0.8796480258255682], [-0.3233074508628647, -0.9620061632069467], [-0.1521781492127525, -1.0034068849344095], [0.020941510654901057, -0.999780702520053], [0.1940611705225546, -0.9961545201056964], [0.3633067686826623, -0.9476242702996567], [0.5120422904813067, -0.8589602393351261], [0.660777812279951, -0.7702962083705955], [0.7839648492644407, -0.6445018859160748], [0.8694947181087347, -0.4939422387091552], [0.9550245869530287, -0.3433825915022356], [0.9999999675756072, -0.17315782015369338], [0.9999999999999825, -1.8725351427285793e-07], [0.0, 0.0], [-0.5475614553649242, 0.8367654704865911]], "data03": [[1.00610633714186, 0.09981338911543852], [1.00610633714186, 0.35437611162558913], [0.9089030676041902, 0.5995735747628215], [0.7344823977790144, 0.7849909677698341], [0.5600617279538386, 0.9704083607768466], [0.32125738932236986, 1.0824028221958566], [0.06716970856045926, 1.0979472802698238], [-0.18691797220145137, 1.1134917383437908], [-0.43759342953468183, 1.0314424444496753], [-0.6333155276490888, 0.8686694737159739], [-0.8290376257634958, 0.7058965029822726], [-0.9554052913536184, 0.4743765586339502], [-0.9864361922001285, 0.22171223015754254], [0.006106337141859953, 0.09981338911543852], [1.00610633714186, 0.09981338911543852]], "data01": [[1.0475625138441544, 0.08796480703568116], [1.0475625138441544, 0.2682234451212989], [0.9988227489374318, 0.44517222819986185], [0.9065226812679833, 0.6000072181494756], [0.8142226135985348, 0.7548422080990891], [0.681751815442859, 0.8818773376977367], [0.5231876522856984, 0.9676128773924928], [0.36462348912853787, 1.053348417087249], [0.18578897611012565, 1.09463586638621], [0.005688443513786341, 1.0870877034973563], [-0.17441208908255293, 1.0795395406085029], [-0.3491647374137857, 1.0234329597345322], [-0.4999989415207698, 0.9247302775222723], [0.04756251384415441, 0.08796480703568116], [1.0475625138441544, 0.08796480703568116]]}, "id": "el3066047062251258192"});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3git.js", function(){
         
         mpld3.draw_figure("fig_el30660470622512581929278822304", {"axes": [{"xlim": [-1.25, 1.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "central", "h_anchor": "start", "color": "#000000", "text": "Used", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.57075016612985296, 1.0555776844281739], "rotation": -0.0, "id": "el3066047062256524240"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "34.2%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.33293759690908081, 0.61575364924976816], "rotation": -0.0, "id": "el3066047062256525136"}, {"v_baseline": "central", "h_anchor": "end", "color": "#000000", "text": "Free", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.52318774288015235, -0.96761282840812513], "rotation": -0.0, "id": "el3066047062256605648"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "65.8%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.28537513248008306, -0.52778881549534096], "rotation": -0.0, "id": "el3066047062256606544"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Storage1", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 25.0, "position": [0.49999999999999994, 1.0157364666386908], "rotation": -0.0, "id": "el3066047062256294864"}], "zoomable": true, "images": [], "xdomain": [-1.25, 1.25], "ylim": [-1.25, 1.25], "paths": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data01", "id": "el3066047062256522768"}, {"edgecolor": "#000000", "facecolor": "#00BFFF", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data02", "id": "el3066047062256604112"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "bottom", "nticks": 0, "tickvalues": []}, {"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "left", "nticks": 0, "tickvalues": []}], "lines": [], "markers": [], "id": "el3066047062251260880", "ydomain": [-1.25, 1.25], "collections": [], "xscale": "linear", "bbox": [0.022500000000000003, 0.030000000000000027, 0.30333333333333329, 0.8825925925925926]}, {"xlim": [-1.25, 1.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "central", "h_anchor": "start", "color": "#000000", "text": "Used", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.073276045702319451, 1.1977606693852623], "rotation": -0.0, "id": "el3066047062256100432"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "48.1%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.042744359993019669, 0.69869372380806971], "rotation": -0.0, "id": "el3066047062253740496"}, {"v_baseline": "central", "h_anchor": "end", "color": "#000000", "text": "Free", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.067169708560459132, -1.0979472802698238], "rotation": -0.0, "id": "el3066047062257093264"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "51.9%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.036638022851159524, -0.59888033469263113], "rotation": -0.0, "id": "el3066047062257094160"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Storage2", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 25.0, "position": [0.49999999999999994, 1.0157364666386908], "rotation": -0.0, "id": "el3066047062256888848"}], "zoomable": true, "images": [], "xdomain": [-1.25, 1.25], "ylim": [-1.25, 1.25], "paths": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data03", "id": "el3066047062256146768"}, {"edgecolor": "#000000", "facecolor": "#00BFFF", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data04", "id": "el3066047062257091728"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "bottom", "nticks": 0, "tickvalues": []}, {"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "left", "nticks": 0, "tickvalues": []}], "lines": [], "markers": [], "id": "el3066047062256522640", "ydomain": [-1.25, 1.25], "collections": [], "xscale": "linear", "bbox": [0.34833333333333338, 0.030000000000000027, 0.30333333333333323, 0.8825925925925926]}, {"xlim": [-1.25, 1.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "central", "h_anchor": "start", "color": "#000000", "text": "Used", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.3297671982792505, 1.1537996337922167], "rotation": -0.0, "id": "el3066047062257755152"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "41.1%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.19236419899622942, 0.67304978637879309], "rotation": -0.0, "id": "el3066047062257756048"}, {"v_baseline": "central", "h_anchor": "end", "color": "#000000", "text": "Free", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.30228679647125783, -1.0576496077052857], "rotation": -0.0, "id": "el3066047062257811984"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "58.9%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.16488370716614062, -0.57689978602106484], "rotation": -0.0, "id": "el3066047062257812880"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Total", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 25.0, "position": [0.5, 1.0157364666386908], "rotation": -0.0, "id": "el3066047062257491344"}], "zoomable": true, "images": [], "xdomain": [-1.25, 1.25], "ylim": [-1.25, 1.25], "paths": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data05", "id": "el3066047062257696272"}, {"edgecolor": "#000000", "facecolor": "#00BFFF", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data06", "id": "el3066047062257757136"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "bottom", "nticks": 0, "tickvalues": []}, {"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "left", "nticks": 0, "tickvalues": []}], "lines": [], "markers": [], "id": "el3066047062256522576", "ydomain": [-1.25, 1.25], "collections": [], "xscale": "linear", "bbox": [0.67416666666666669, 0.030000000000000027, 0.30333333333333334, 0.8825925925925926]}], "height": 400.0, "width": 1200.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data06": [[-0.848963326304241, 0.5284517675156729], [-0.9307578801314348, 0.3970479559300748], [-0.9809381155218077, 0.2484305219805689], [-0.9955400992421843, 0.09433933856489476], [-1.0101420829625611, -0.05975184485077936], [-0.9887709278328016, -0.21514962934588971], [-0.9331148250578929, -0.35957853559017955], [-0.8774587222829842, -0.5040074418344693], [-0.7890228017071466, -0.6335616221972555], [-0.6747929628952172, -0.7380070848081975], [-0.5605631240832878, -0.8424525474191396], [-0.42362852942580764, -0.9189647326157521], [-0.27480617861023354, -0.9614996433684416], [-0.12598382779465944, -1.004034554121131], [0.03070161790142048, -1.0114419021343974], [0.18287296174870107, -0.9831365519912573], [0.33504430559598164, -0.954831201848117], [0.47858631818312514, -0.8915786262483717], [0.602160054014467, -0.7983753937523965], [0.7257337898458089, -0.7051721612564213], [0.8259973958542417, -0.5845388034827322], [0.8950306573009746, -0.44600462160316834], [0.9640639187477076, -0.30747043972360444], [0.9999999420331727, -0.154781868022919], [0.9999999999999298, -3.745070283007799e-07], [0.0, 0.0], [-0.848963326304241, 0.5284517675156729]], "data04": [[-0.9925425293419884, 0.12189884104210401], [-1.0091770014318955, -0.013544784682626446], [-0.997912557648386, -0.15097088692468907], [-0.9594444088024043, -0.281897900697761], [-0.9209762599564226, -0.4128249144708329], [-0.8561124118355711, -0.5345027780210805], [-0.7688560846005354, -0.6394218647909488], [-0.6815997573654998, -0.744340951560817], [-0.5737837300692336, -0.8302974843506439], [-0.4520621144646103, -0.8919864599116881], [-0.33034049885998706, -0.9536754354727324], [-0.19727000154286095, -0.9898011052238982], [-0.06106337141859921, -0.9981338911543852], [0.07514325870566252, -1.0064666770848723], [0.21162506396813607, -0.9868315528557309], [0.339958758821908, -0.9404403448918319], [0.46829245367567995, -0.894049136927933], [0.5857824478389985, -0.8218762712324295], [0.6851775786543958, -0.7283760606371542], [0.7845727094697931, -0.634875850041879], [0.8637852278937718, -0.5220122235002506], [0.9179263528885077, -0.39675081685209274], [0.9720674778832435, -0.2714894102039349], [1.0, -0.13646128172918073], [1.0, -2.4492935982947064e-16], [0.0, 0.0], [-0.9925425293419884, 0.12189884104210401]], "data05": [[1.0274805998566041, 0.09614996948268473], [1.0274805998566041, 0.3134072356332087], [0.9566795203138049, 0.5248574290823195], [0.8258558244740901, 0.6983102477450249], [0.6950321286343754, 0.8717630664077304], [0.5111793935252902, 0.9979460643393089], [0.30228659842264627, 1.057649664309532], [0.09339380332000233, 1.117353264279755], [-0.12937205451570824, 1.1073858294637078], [-0.332098023098089, 1.0292647608744012], [-0.5348239916804698, 0.9511436922850945], [-0.7066727401447694, 0.8090451883332722], [-0.8214827264476368, 0.6246017369983576], [0.027480599856604206, 0.09614996948268473], [1.0274805998566041, 0.09614996948268473]], "data02": [[-0.5475614553649242, 0.8367654704865911], [-0.6924537835269895, 0.7419510250082221], [-0.8102652340443262, 0.6111086780030925], [-0.8894155174529105, 0.45709959233625597], [-0.9685658008614948, 0.3030905066694194], [-1.0063737052212591, 0.13113173250906274], [-0.9991228984219408, -0.04187402355804963], [-0.9918720916226225, -0.21487977962516203], [-0.9398081943863242, -0.38307195615955913], [-0.8480488332083824, -0.529918084701684], [-0.7562894720304406, -0.6767642132438089], [-0.6279429907374121, -0.7972898884441898], [-0.4756252208001384, -0.8796480258255682], [-0.3233074508628647, -0.9620061632069467], [-0.1521781492127525, -1.0034068849344095], [0.020941510654901057, -0.999780702520053], [0.1940611705225546, -0.9961545201056964], [0.3633067686826623, -0.9476242702996567], [0.5120422904813067, -0.8589602393351261], [0.660777812279951, -0.7702962083705955], [0.7839648492644407, -0.6445018859160748], [0.8694947181087347, -0.4939422387091552], [0.9550245869530287, -0.3433825915022356], [0.9999999675756072, -0.17315782015369338], [0.9999999999999825, -1.8725351427285793e-07], [0.0, 0.0], [-0.5475614553649242, 0.8367654704865911]], "data03": [[1.00610633714186, 0.09981338911543852], [1.00610633714186, 0.35437611162558913], [0.9089030676041902, 0.5995735747628215], [0.7344823977790144, 0.7849909677698341], [0.5600617279538386, 0.9704083607768466], [0.32125738932236986, 1.0824028221958566], [0.06716970856045926, 1.0979472802698238], [-0.18691797220145137, 1.1134917383437908], [-0.43759342953468183, 1.0314424444496753], [-0.6333155276490888, 0.8686694737159739], [-0.8290376257634958, 0.7058965029822726], [-0.9554052913536184, 0.4743765586339502], [-0.9864361922001285, 0.22171223015754254], [0.006106337141859953, 0.09981338911543852], [1.00610633714186, 0.09981338911543852]], "data01": [[1.0475625138441544, 0.08796480703568116], [1.0475625138441544, 0.2682234451212989], [0.9988227489374318, 0.44517222819986185], [0.9065226812679833, 0.6000072181494756], [0.8142226135985348, 0.7548422080990891], [0.681751815442859, 0.8818773376977367], [0.5231876522856984, 0.9676128773924928], [0.36462348912853787, 1.053348417087249], [0.18578897611012565, 1.09463586638621], [0.005688443513786341, 1.0870877034973563], [-0.17441208908255293, 1.0795395406085029], [-0.3491647374137857, 1.0234329597345322], [-0.4999989415207698, 0.9247302775222723], [0.04756251384415441, 0.08796480703568116], [1.0475625138441544, 0.08796480703568116]]}, "id": "el3066047062251258192"});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3git.js", function(){
                 
                 mpld3.draw_figure("fig_el30660470622512581929278822304", {"axes": [{"xlim": [-1.25, 1.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "central", "h_anchor": "start", "color": "#000000", "text": "Used", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.57075016612985296, 1.0555776844281739], "rotation": -0.0, "id": "el3066047062256524240"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "34.2%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.33293759690908081, 0.61575364924976816], "rotation": -0.0, "id": "el3066047062256525136"}, {"v_baseline": "central", "h_anchor": "end", "color": "#000000", "text": "Free", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.52318774288015235, -0.96761282840812513], "rotation": -0.0, "id": "el3066047062256605648"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "65.8%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.28537513248008306, -0.52778881549534096], "rotation": -0.0, "id": "el3066047062256606544"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Storage1", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 25.0, "position": [0.49999999999999994, 1.0157364666386908], "rotation": -0.0, "id": "el3066047062256294864"}], "zoomable": true, "images": [], "xdomain": [-1.25, 1.25], "ylim": [-1.25, 1.25], "paths": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data01", "id": "el3066047062256522768"}, {"edgecolor": "#000000", "facecolor": "#00BFFF", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data02", "id": "el3066047062256604112"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "bottom", "nticks": 0, "tickvalues": []}, {"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "left", "nticks": 0, "tickvalues": []}], "lines": [], "markers": [], "id": "el3066047062251260880", "ydomain": [-1.25, 1.25], "collections": [], "xscale": "linear", "bbox": [0.022500000000000003, 0.030000000000000027, 0.30333333333333329, 0.8825925925925926]}, {"xlim": [-1.25, 1.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "central", "h_anchor": "start", "color": "#000000", "text": "Used", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.073276045702319451, 1.1977606693852623], "rotation": -0.0, "id": "el3066047062256100432"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "48.1%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.042744359993019669, 0.69869372380806971], "rotation": -0.0, "id": "el3066047062253740496"}, {"v_baseline": "central", "h_anchor": "end", "color": "#000000", "text": "Free", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.067169708560459132, -1.0979472802698238], "rotation": -0.0, "id": "el3066047062257093264"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "51.9%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.036638022851159524, -0.59888033469263113], "rotation": -0.0, "id": "el3066047062257094160"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Storage2", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 25.0, "position": [0.49999999999999994, 1.0157364666386908], "rotation": -0.0, "id": "el3066047062256888848"}], "zoomable": true, "images": [], "xdomain": [-1.25, 1.25], "ylim": [-1.25, 1.25], "paths": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data03", "id": "el3066047062256146768"}, {"edgecolor": "#000000", "facecolor": "#00BFFF", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data04", "id": "el3066047062257091728"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "bottom", "nticks": 0, "tickvalues": []}, {"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "left", "nticks": 0, "tickvalues": []}], "lines": [], "markers": [], "id": "el3066047062256522640", "ydomain": [-1.25, 1.25], "collections": [], "xscale": "linear", "bbox": [0.34833333333333338, 0.030000000000000027, 0.30333333333333323, 0.8825925925925926]}, {"xlim": [-1.25, 1.25], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "central", "h_anchor": "start", "color": "#000000", "text": "Used", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.3297671982792505, 1.1537996337922167], "rotation": -0.0, "id": "el3066047062257755152"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "41.1%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.19236419899622942, 0.67304978637879309], "rotation": -0.0, "id": "el3066047062257756048"}, {"v_baseline": "central", "h_anchor": "end", "color": "#000000", "text": "Free", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.30228679647125783, -1.0576496077052857], "rotation": -0.0, "id": "el3066047062257811984"}, {"v_baseline": "central", "h_anchor": "middle", "color": "#000000", "text": "58.9%", "coordinates": "data", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [-0.16488370716614062, -0.57689978602106484], "rotation": -0.0, "id": "el3066047062257812880"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "Total", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 25.0, "position": [0.5, 1.0157364666386908], "rotation": -0.0, "id": "el3066047062257491344"}], "zoomable": true, "images": [], "xdomain": [-1.25, 1.25], "ylim": [-1.25, 1.25], "paths": [{"edgecolor": "#000000", "facecolor": "#FF0000", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data05", "id": "el3066047062257696272"}, {"edgecolor": "#000000", "facecolor": "#00BFFF", "edgewidth": 1.0, "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 1, "alpha": 1, "xindex": 0, "data": "data06", "id": "el3066047062257757136"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "bottom", "nticks": 0, "tickvalues": []}, {"scale": "linear", "tickformat": "", "grid": {"gridOn": false}, "fontsize": null, "position": "left", "nticks": 0, "tickvalues": []}], "lines": [], "markers": [], "id": "el3066047062256522576", "ydomain": [-1.25, 1.25], "collections": [], "xscale": "linear", "bbox": [0.67416666666666669, 0.030000000000000027, 0.30333333333333334, 0.8825925925925926]}], "height": 400.0, "width": 1200.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data06": [[-0.848963326304241, 0.5284517675156729], [-0.9307578801314348, 0.3970479559300748], [-0.9809381155218077, 0.2484305219805689], [-0.9955400992421843, 0.09433933856489476], [-1.0101420829625611, -0.05975184485077936], [-0.9887709278328016, -0.21514962934588971], [-0.9331148250578929, -0.35957853559017955], [-0.8774587222829842, -0.5040074418344693], [-0.7890228017071466, -0.6335616221972555], [-0.6747929628952172, -0.7380070848081975], [-0.5605631240832878, -0.8424525474191396], [-0.42362852942580764, -0.9189647326157521], [-0.27480617861023354, -0.9614996433684416], [-0.12598382779465944, -1.004034554121131], [0.03070161790142048, -1.0114419021343974], [0.18287296174870107, -0.9831365519912573], [0.33504430559598164, -0.954831201848117], [0.47858631818312514, -0.8915786262483717], [0.602160054014467, -0.7983753937523965], [0.7257337898458089, -0.7051721612564213], [0.8259973958542417, -0.5845388034827322], [0.8950306573009746, -0.44600462160316834], [0.9640639187477076, -0.30747043972360444], [0.9999999420331727, -0.154781868022919], [0.9999999999999298, -3.745070283007799e-07], [0.0, 0.0], [-0.848963326304241, 0.5284517675156729]], "data04": [[-0.9925425293419884, 0.12189884104210401], [-1.0091770014318955, -0.013544784682626446], [-0.997912557648386, -0.15097088692468907], [-0.9594444088024043, -0.281897900697761], [-0.9209762599564226, -0.4128249144708329], [-0.8561124118355711, -0.5345027780210805], [-0.7688560846005354, -0.6394218647909488], [-0.6815997573654998, -0.744340951560817], [-0.5737837300692336, -0.8302974843506439], [-0.4520621144646103, -0.8919864599116881], [-0.33034049885998706, -0.9536754354727324], [-0.19727000154286095, -0.9898011052238982], [-0.06106337141859921, -0.9981338911543852], [0.07514325870566252, -1.0064666770848723], [0.21162506396813607, -0.9868315528557309], [0.339958758821908, -0.9404403448918319], [0.46829245367567995, -0.894049136927933], [0.5857824478389985, -0.8218762712324295], [0.6851775786543958, -0.7283760606371542], [0.7845727094697931, -0.634875850041879], [0.8637852278937718, -0.5220122235002506], [0.9179263528885077, -0.39675081685209274], [0.9720674778832435, -0.2714894102039349], [1.0, -0.13646128172918073], [1.0, -2.4492935982947064e-16], [0.0, 0.0], [-0.9925425293419884, 0.12189884104210401]], "data05": [[1.0274805998566041, 0.09614996948268473], [1.0274805998566041, 0.3134072356332087], [0.9566795203138049, 0.5248574290823195], [0.8258558244740901, 0.6983102477450249], [0.6950321286343754, 0.8717630664077304], [0.5111793935252902, 0.9979460643393089], [0.30228659842264627, 1.057649664309532], [0.09339380332000233, 1.117353264279755], [-0.12937205451570824, 1.1073858294637078], [-0.332098023098089, 1.0292647608744012], [-0.5348239916804698, 0.9511436922850945], [-0.7066727401447694, 0.8090451883332722], [-0.8214827264476368, 0.6246017369983576], [0.027480599856604206, 0.09614996948268473], [1.0274805998566041, 0.09614996948268473]], "data02": [[-0.5475614553649242, 0.8367654704865911], [-0.6924537835269895, 0.7419510250082221], [-0.8102652340443262, 0.6111086780030925], [-0.8894155174529105, 0.45709959233625597], [-0.9685658008614948, 0.3030905066694194], [-1.0063737052212591, 0.13113173250906274], [-0.9991228984219408, -0.04187402355804963], [-0.9918720916226225, -0.21487977962516203], [-0.9398081943863242, -0.38307195615955913], [-0.8480488332083824, -0.529918084701684], [-0.7562894720304406, -0.6767642132438089], [-0.6279429907374121, -0.7972898884441898], [-0.4756252208001384, -0.8796480258255682], [-0.3233074508628647, -0.9620061632069467], [-0.1521781492127525, -1.0034068849344095], [0.020941510654901057, -0.999780702520053], [0.1940611705225546, -0.9961545201056964], [0.3633067686826623, -0.9476242702996567], [0.5120422904813067, -0.8589602393351261], [0.660777812279951, -0.7702962083705955], [0.7839648492644407, -0.6445018859160748], [0.8694947181087347, -0.4939422387091552], [0.9550245869530287, -0.3433825915022356], [0.9999999675756072, -0.17315782015369338], [0.9999999999999825, -1.8725351427285793e-07], [0.0, 0.0], [-0.5475614553649242, 0.8367654704865911]], "data03": [[1.00610633714186, 0.09981338911543852], [1.00610633714186, 0.35437611162558913], [0.9089030676041902, 0.5995735747628215], [0.7344823977790144, 0.7849909677698341], [0.5600617279538386, 0.9704083607768466], [0.32125738932236986, 1.0824028221958566], [0.06716970856045926, 1.0979472802698238], [-0.18691797220145137, 1.1134917383437908], [-0.43759342953468183, 1.0314424444496753], [-0.6333155276490888, 0.8686694737159739], [-0.8290376257634958, 0.7058965029822726], [-0.9554052913536184, 0.4743765586339502], [-0.9864361922001285, 0.22171223015754254], [0.006106337141859953, 0.09981338911543852], [1.00610633714186, 0.09981338911543852]], "data01": [[1.0475625138441544, 0.08796480703568116], [1.0475625138441544, 0.2682234451212989], [0.9988227489374318, 0.44517222819986185], [0.9065226812679833, 0.6000072181494756], [0.8142226135985348, 0.7548422080990891], [0.681751815442859, 0.8818773376977367], [0.5231876522856984, 0.9676128773924928], [0.36462348912853787, 1.053348417087249], [0.18578897611012565, 1.09463586638621], [0.005688443513786341, 1.0870877034973563], [-0.17441208908255293, 1.0795395406085029], [-0.3491647374137857, 1.0234329597345322], [-0.4999989415207698, 0.9247302775222723], [0.04756251384415441, 0.08796480703568116], [1.0475625138441544, 0.08796480703568116]]}, "id": "el3066047062251258192"});
            })
         });
}
</script>
